### ISSUE TITLE
creating a client within a vibe.d http server

### ISSUE THREAD

**Issue by yannick** [msgpack-rpc/msgpack-rpc-d#3]
i want to do backend calls via msgpack-rpc within a vibe-d webserver.

however compiler fails when include both, vibe.d and msgpackrpc-d in my dub.json

```
Undefined symbols for architecture x86_64:
  "_main", referenced from:
     implicit entry/start for main executable
     (maybe you meant: _D4core6thread6Thread7sm_mainC4core6thread6Thread, __d_main_args )
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
--- errorlevel 1
FAIL .dub/build/application-debug-posix.osx-x86_64-dmd_2067-1CD70ECCE2314FDA2FC0B41ED405E456/ test executable
Error executing command run: dmd failed with exit code 1.


Full exception: object.Exception@source/dub/compilers/compiler.d(243): dmd failed with exit code 1.
----------------
5   dub                                 0x00000001016b3ae7 pure @safe bool std.exception.enforce!(bool).enforce(bool, lazy const(char)[], immutable(char)[], ulong) + 107
6   dub                                 0x000000010164b890 void dub.compilers.compiler.Compiler.invokeTool(immutable(char)[][], void delegate(int, immutable(char)[])) + 596
7   dub                                 0x000000010164f821 void dub.compilers.dmd.DmdCompiler.invokeLinker(const(dub.compilers.buildsettings.BuildSettings), const(dub.compilers.compiler.BuildPlatform), immutable(char)[][], void delegate(int, immutable(char)[])) + 701
8   dub                                 0x000000010165ded9 void dub.generators.build.BuildGenerator.buildWithCompiler(dub.generators.generator.GeneratorSettings, dub.compilers.buildsettings.BuildSettings) + 2237
9   dub                                 0x000000010165b179 bool dub.generators.build.BuildGenerator.performCachedBuild(dub.generators.generator.GeneratorSettings, dub.compilers.buildsettings.BuildSettings, const(dub.package_.Package), immutable(char)[], immutable(char)[], const(dub.package_.Package[]), const(dub.internal.vibecompat.inet.path.Path[])) + 1077
10  dub                                 0x000000010165ac51 void dub.generators.build.BuildGenerator.buildTarget(dub.generators.generator.GeneratorSettings, dub.compilers.buildsettings.BuildSettings, const(dub.package_.Package), immutable(char)[], const(dub.package_.Package[]), const(dub.internal.vibecompat.inet.path.Path[])) + 773
11  dub                                 0x000000010165a774 D3dub10generators5build14BuildGenerator15generateTargetsMFS3dub10generators9generator17GeneratorSettingsxHAyaS3dub10generators9generator16ProjectGenerator10TargetInfoZ14buildTargetRecMFAyaZv + 1176
12  dub                                 0x000000010165a2ac void dub.generators.build.BuildGenerator.generateTargets(dub.generators.generator.GeneratorSettings, const(dub.generators.generator.ProjectGenerator.TargetInfo[immutable(char)[]])) + 464
13  dub                                 0x0000000101660efd void dub.generators.generator.ProjectGenerator.generate(dub.generators.generator.GeneratorSettings) + 889
14  dub                                 0x0000000101617186 void dub.dub.Dub.generateProject(immutable(char)[], dub.generators.generator.GeneratorSettings) + 170
15  dub                                 0x00000001016044d8 int dub.commandline.GenerateCommand.execute(dub.dub.Dub, immutable(char)[][], immutable(char)[][]) + 1684
16  dub                                 0x00000001016048c9 int dub.commandline.BuildCommand.execute(dub.dub.Dub, immutable(char)[][], immutable(char)[][]) + 141
17  dub                                 0x0000000101604af9 int dub.commandline.RunCommand.execute(dub.dub.Dub, immutable(char)[][], immutable(char)[][]) + 141
18  dub                                 0x0000000101601ee4 int dub.commandline.runDubCommandLine(immutable(char)[][]) + 4856
19  dub                                 0x00000001015fe25c _Dmain + 32
20  dub                                 0x0000000101746774 D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 40
21  dub                                 0x00000001017466b9 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 45
22  dub                                 0x0000000101746719 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 45
23  dub                                 0x00000001017466b9 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 45
24  dub                                 0x0000000101746635 _d_run_main + 433
25  dub                                 0x00000001015fe286 main + 34
26  libdyld.dylib                       0x00007fff9082d5c9 start + 1
27  ???                                 0x0000000000000004 0x0 + 4
```

**Comment by yannick** [comment]
i "fixed" this by adding a main method and setting VibeCustomMain.
but i think its still a bug.

**Comment by repeatedly** [comment]
That's weird because dub setting uses VibeCustomMain by default.

https://github.com/msgpack-rpc/msgpack-rpc-d/blob/d61f32760f75c0c573066942c2359e0f80132d58/package.json#L18

**Comment by yannick** [comment]
ah, this might be the problem then.
so that the VibeDefaultMain gets overwritten by the one above and thus finds no main method.
you should be able to reproduce it by just doing a 
```dub init -t vibe.d``` and then adding (only) ```"msgpack-rpc": "0.1.1"`` to the dependencies in dub.json.

it then might be also a dub problem that 
``` {
            "name": "default",
            "versions": ["VibeCustomMain"]
        }
```
overwrites
```"versions": ["VibeDefaultMain"]```

**Comment by repeatedly** [comment]
Hmm.. msgpack-rpc-d doesn't work with VibeDefaultMain
because vibe.d's default `main()` is not good for library case.
I have a plan to remove vibe.d dependency but I don't have a time...
